@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
    --default-ff: "Roboto", sans-serif;

    --font-size-100: 12px;
    --font-size-200: 14px;
    --font-size-300: 16px;
    --font-size-400: 18px;
    --font-size-500: 24px;

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    --spacing-100: 4px;
    --spacing-200: 8px;
    --spacing-300: 12px;
    --spacing-400: 16px;
    --spacing-500: 24px;
    --spacing-600: 32px;
    --spacing-700: 56px;
    --spacing-800: 64px;

    --primary-yellow: #facc15;
    --secondary-blue: #1992d4;
    --accent-01: #e0f2fe;
    --accent-02: #a3a3a3;
    --neutral-100: #ffffff;
    --neutral-200: #e2e8f0;
    --neutral-300: #d2d2d2;
    --neutral-400: #636363;
    --neutral-500: #18181b;
    --neutral-600: #121212;

    --rounding-regular: 8px;
    --rounding-circle: 50%;
    --rounding-pill: 999rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

body {
    font-family: var(--default-ff);
    font-size: var(--font-size-300);
    color: var(--neutral-500);
    background-color: var(--neutral-200);
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

.button {
    display: block;
    padding: var(--spacing-200) var(--spacing-300);
    min-width: 100px;
    font-size: var(--font-size-300);
    font-weight: var(--font-semi-bold);
    text-align: center;
    color: var(--neutral-100);
    background-color: var(--secondary-blue);
    border: 2px solid var(--secondary-blue);
    border-radius: var(--rounding-pill);
    transition: color 300ms ease, background-color 300ms ease;
    cursor: pointer;
}

.button:hover,
.button:active {
    color: var(--secondary-blue);
    background-color: transparent;
}

.avatar {
    --dim: 2rem;
    display: block;
    padding: var(--spacing-100);
    width: var(--dim);
    height: var(--dim);
    background-color: var(--primary-yellow);
    border-radius: var(--rounding-circle);
}

.avatar--md {
    --dim: 3.125rem;
}

.avatar--lg {
    --dim: 4.25rem;
}

.search-box {
    display: block;
    width: 100%;
    letter-spacing: 0.02em;
    color: var(--neutral-400);
    background: transparent;
    outline: none;
    border: none;
}

.name {
    font-weight: var(--font-bold);
    font-size: var(--font-size-300);
    letter-spacing: 0.02em;
}

.name--lg {
    font-size: var(--font-size-500);
}

#app {
    display: flex;
}

.sidebar {
    position: sticky;
    max-width: 256px;
    height: 100vh;
    padding: var(--spacing-600) var(--spacing-300);
    font-weight: var(--font-medium);
    color: var(--neutral-100);
    background-color: var(--secondary-blue);
}

.sidebar__logo {
    display: flex;
    align-items: center;
    column-gap: var(--spacing-300);
    margin-bottom: var(--spacing-800);
    padding-inline: var(--spacing-200);
    font-size: var(--font-size-500);
    font-weight: var(--font-bold);
    letter-spacing: 0.02em;
}

.primary-nav {
    margin-bottom: var(--spacing-600);
}

.sidebar__nav-list {
    display: grid;
    row-gap: var(--spacing-100);
    padding: 0;
}

.sidebar__nav-item {
    padding: var(--spacing-200) var(--spacing-300);
}

.sidebar__nav-item .sidebar-nav-link {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: var(--spacing-200);
    font-size: var(--font-size-300);
}

.sidebar__nav-item .sidebar-nav-link::before {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    transform: scaleX(0);
    transform-origin: left;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--neutral-100);
    transition: transform 300ms ease;
}

.sidebar__nav-item .sidebar-nav-link:hover::before {
    transform: scaleX(1);
}

.sidebar__nav-item .sidebar-nav-link img {
    width: 1.5rem;
}

.viewport,
.side-content,
.project {
    flex: 1 1 0;
}

.header {
    display: grid;
    gap: var(--spacing-500);
    padding: var(--spacing-600) var(--spacing-700);
    background-color: var(--neutral-100);
}

.header__menu,
.header__search,
.header__icons-right,
.header__profile,
.header__greeting,
.header__greeting > *,
.card__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__search {
    gap: var(--spacing-100);
    padding: var(--spacing-300) var(--spacing-200);
    width: 45rem;
    background-color: var(--neutral-200);
    border-radius: var(--rounding-regular);
}

.header__icons-right,
.header__profile {
    gap: var(--spacing-500);
}

.header__notification,
.card__controls button {
    display: block;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.header__profile {
    gap: var(--spacing-300);
}

.header__content,
.header__controls {
    gap: var(--spacing-600);
}

.content-container {
    display: flex;
    gap: var(--spacing-600);
    padding: var(--spacing-600);
}

.project h2 {
    margin-bottom: var(--spacing-400);
}

.project__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-500);
}

.card {
    display: grid;
    gap: var(--spacing-400);
    padding-block: 1.25rem;
    padding-inline: 1.875rem 1.25rem;
    width: 100%;
    background-color: var(--neutral-100);
    border-left: var(--spacing-200) solid var(--primary-yellow);
    border-radius: var(--rounding-regular);
}

@media only screen and (min-width: 1600px) {
    .project__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.content-container h3 {
    margin-bottom: var(--spacing-200);
    font-size: var(--font-size-400);
    font-weight: var(--font-semi-bold);
}

.content-container p {
    font-size: var(--font-size-200);
    color: var(--neutral-400);
}

.card__controls {
    justify-content: flex-end;
    gap: var(--spacing-500);
}

.card__controls button {
    --dim: 24px;
    padding: 0;
    width: var(--dim);
    height: var(--dim);
}

.side-content {
    display: grid;
    gap: var(--spacing-500);
    max-width: 18.5rem;
}

.side-content h2 {
    margin-bottom: var(--spacing-400);
}

.announcement__container {
    padding-block: var(--spacing-400) var(--spacing-200);
    padding-inline: calc(var(--spacing-500) + 2px);
    background-color: var(--neutral-100);
    border-radius: var(--rounding-regular);
}

.announcement__item {
    padding-block: calc(var(--spacing-400) - 1px) calc(var(--spacing-400) + 2px);
    padding-inline: calc(var(--spacing-100) + 2px);
}

.announcement__item:not(:last-child) {
    border-bottom: 1px solid var(--neutral-300);
}

.trending__container {
    display: grid;
    row-gap: var(--spacing-400);
    padding: var(--spacing-500);
    background-color: var(--neutral-100);
    border-radius: var(--rounding-regular);
}

.trending__item {
    display: flex;
    align-items: center;
    gap: calc(var(--spacing-400) + 2px);
}

.trending__item:first-child .avatar {
    background-color: var(--accent-01);
}

.trending__item:last-child .avatar {
    background-color: var(--accent-02);
}

.trending__item .handler {
    margin-bottom: var(--spacing-100);
    color: var(--neutral-500);
}

.trending__item .label {
    font-size: var(--font-size-100);
}
